/* .attribution {
     font-size: 11px; text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
} */


  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&family=Ubuntu&family=Varela+Round&display=swap');

:root{

--Pale-Blue: hsl(243, 100%, 93%);
--Grayish-Blue: hsl(243, 100%, 93%);
--Dark-Blue: hsl(228, 56%, 26%);
--Very-DarkBlue: hsl(229, 57%, 11%);
}

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.cointainer{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-DarkBlue);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.box{

 width: 70%;
 height: 150px;
display: flex;
justify-content: space-between;
 
}
.left{
    width: 35%;
    height: 30vh;
    border-radius: 15px 100px 15px 15px;
    background-color:  var(--Dark-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.logo{
    margin-left: 45px ;
    display: flex;
   
    margin-top:20px ;
}

.logo img{
    height: 45px;
    width: 45px;
    margin: 7px;
    padding: 10px;
    background-color:  var(--Very-DarkBlue);
    border-radius: 10px;
}


/* Right Side  */
.right{
    width: 62%;
    height: 25vh;
    padding: 35px;
    margin-top: 33px;
    color: aliceblue;
    background-color: var(--Dark-Blue);
    border-radius: 15px;
    align-content: end;
    position: relative;
}

.mainLogo{
    margin-left: 50px;
}


.range{
    height: 20px;
    background-color:hsl(229, 57%, 11%) ;
}

.progrees{
    height: 20px;
    background-color:var(--Very-DarkBlue);
    margin-top: 20px;
    border-radius: 20px;
}
.lvl{
    height: 100%;
    width: 80.5%;
    background-image: linear-gradient(to right,hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
    border-radius: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.lvl>div{
    height:15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
}

.memory{
    display: flex;
    flex: row;
    justify-content: space-between;

}

.bubbel{
    height: 130px;
    width: 200px;
    position: absolute;
    top: -50%;
    right: 35px;
    align-self: end;
}
.top{
    height: 90px;
    background-color: white;
    color: black;
    border-radius: 15px 15px 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    

    
}
.bubbel p{
    color: grey;
}
h1{
    
    font-family: 'Raleway', sans-serif;
    padding: 10px;
}
.bottom{
    height: 40px;
    background-color: white;
   position: relative;
   overflow: hidden;
}
.bubbel>.bottom>div{
    background-color: var(--Dark-Blue);
    height: 50px;
    width: 150%;
    transform: skewX(45deg);
    position: absolute;
    right: 0;
    bottom: 0;
}

/* 
MOBILE DEGSIN */


@media screen and (max-width:500px) {

    .cointainer{
        background-image: url(images/bg-mobile.png);
        background-size: cover;
        background-position: center;
    }
    .box{
    width: 100%;
    flex-direction: column;
    position: absolute;
    margin: 0 0 150% 0;
    padding: 40px;
    }
    .right{
        width: 100%;
    }
    .left{
        padding: 100px 0;
        width: 100%;
    }
    .bubbel{
        align-self: center;
        justify-self: end;
        top: 90%;
        height: 100%;
    }
.bubbel>.top{

    border-radius: 15px;

}
.bubbel>.bottom{
    display: none;
}
    
}